-- Initial linux-live-netinfo.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                linux-live-netinfo
version:             0.1.0.0
synopsis:            Provide updates on Linux network subsystem
-- description:         
homepage:            github.com/vdorr/linux-live-netinfo
license:             MIT
license-file:        LICENSE
author:              vd
maintainer:          v.dorrich@gmail.com
-- copyright:           
category:            System
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10



executable asn1-parse-set
  main-is:             netinfo.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       linux-live-netinfo, ansi-terminal
                     , netlink == 1.1.1.0
                     , base >=4.9 && <4.10
                     , bytestring >=0.10 && <0.11
                     , cereal
                     , network >=2.6 && <2.7, unix >=2.7 && <2.8, containers >=0.5 && <0.6, stm >=2.4 && <2.5
  hs-source-dirs:      src
  default-language:    Haskell2010


library
  exposed-modules:     System.Linux.Ping, System.Linux.NetInfo
  -- other-modules:       
  other-extensions:    CPP, RecordWildCards, ScopedTypeVariables
  build-depends:       netlink == 1.1.1.0
                     , base >=4.9 && <4.10
                     , bytestring >=0.10 && <0.11
                     , cereal
                     , network >=2.6 && <2.7, unix >=2.7 && <2.8, containers >=0.5 && <0.6, stm >=2.4 && <2.5
--FIXME estimate cereal version
--  hs-source-dirs:      src
  default-language:    Haskell2010
